<!--#include virtual="includes/header.shtml" -->

<section class="book-listing">
    <h2>Available Study Guides</h2>
    
    <div class="book-grid">
        <div class="book-card">
            <a href="books/english-grammar-in-use.shtml">
                <img src="images/english-grammar-in-use.jpg" alt="English Grammar in Use">
                <h3>English Grammar in Use</h3>
            </a>
            <p>Raymond Murphy's classic grammar reference</p>
        </div>
        
        <div class="book-card">
            <a href="books/cutting-edge.shtml">
                <img src="images/cutting-edge.jpg" alt="Cutting Edge">
                <h3>Cutting Edge</h3>
            </a>
            <p>Contemporary English course</p>
        </div>
        
        <div class="book-card">
            <a href="books/headway.shtml">
                <img src="images/headway.jpg" alt="New Headway">
                <h3>New Headway</h3>
            </a>
            <p>World's most trusted English course</p>
        </div>
    </div>
</section>

<!--#include virtual="includes/footer.shtml" -->
