<!--#include virtual="includes/header.shtml" -->
    
    <main>
        <section class="book-listing">
            <h2>Available Study Guides</h2>
            <div class="book-grid">
                
                <div class="book-card">
                    <a href="/theLastWord/books/english-grammar-in-use.html">
                        <img src="images/english-grammar-in-use.png" alt="English Grammar in Use">
                        <h3>English Grammar in Use</h3>
                    </a>
                    <p>Raymond Murphy's classic grammar reference</p>
                </div>
                
                <div class="book-card">
                    <a href="books/cutting-edge.html">
                        <img src="images/cutting-edge.jpg" alt="Cutting Edge">
                        <h3>Cutting Edge</h3>
                    </a>
                    <p>Contemporary English course</p>
                </div>
                
                <div class="book-card">
                    <a href="books/new-headway.html">
                        <img src="images/headway.jpg" alt="New Headway">
                        <h3>New Headway</h3>
                    </a>
                    <p>World's most trusted English course</p>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ESL Study Guides. This is an open-source project.</p>
    </footer>
</body>
</html>
